AutumnProject/filemgr.xaml

<Window x:Class="autumn.filemgr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="415" Width="448" Name="fmWin" Loaded="fmWin_Loaded">
    <Grid>
        <ListView Name="dirlist" MouseDoubleClick="dirlist_MouseDoubleClick"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="336" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="80" Height="100" Tag="{Binding FullPath}" VerticalAlignment="Center">
                        <Image Source="{Binding FileIcon}" Height="64" Width="64" ToolTip="{Binding FileName}"  />
                        <TextBlock TextAlignment="Center" Height="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding FileName}" ToolTip="{Binding FileName}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White" BlurRadius="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Height="23" Margin="63,12,42,0" Name="pathBox" VerticalAlignment="Top" IsEditable="True" Text="C:\" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="backBtn" VerticalAlignment="Top" Width="23" IsEnabled="False" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="34,11,0,0" Name="nextBtn" VerticalAlignment="Top" Width="23" IsEnabled="False" />
        <Button Content="-&gt;" Height="23" HorizontalAlignment="Right" Margin="0,12,6,0" Name="goBtn" VerticalAlignment="Top" Width="30" Click="goBtn_Click" />
    </Grid>
</Window>
