AutumnProject/MainWindow.xaml

<Window x:Class="autumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="474" Width="652" ShowInTaskbar="False" ShowActivated="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" Name="winMain" AllowsTransparency="False" Closing="winMain_Closing">
    
    <Grid>
        <ListView Name="desktop" Margin="0,0,0,40" MouseDoubleClick="HandleDoubleClick" Background="#00000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#00000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Personalize" Click="MenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="80" Height="100" Tag="{Binding FullPath}" VerticalAlignment="Center">
                        <Image Source="{Binding FileIcon}" Height="64" Width="64" ToolTip="{Binding FileName}"  />
                        <TextBlock TextAlignment="Center" Height="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding FileName}" ToolTip="{Binding FileName}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White" BlurRadius="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Name="bottomPanel" Height="40" VerticalAlignment="Bottom" Background="#780074FF">
            <Button Content="Apps" Height="40" Name="appsBtn" Width="46" Click="appsBtn_Click" />
            <WrapPanel Height="40" Name="taskBar" Width="459" AllowDrop="True" Background="#00000000" />
            <WrapPanel Height="40" Name="bpThings" Width="125" Background="#00000000" />
        </WrapPanel>
        <Button Content="Close" Height="42" Margin="0,10,6,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Right" Width="42" />
    </Grid>
</Window>
